Hello sir, 
I am really very sorry. For the late. I hope you will give the feeback based on the work and not on the time. As a comansation
I am giving you some more functions of the admin panel such as dark and light mode toggle as well as menu bar toggle. Hope you 
will like it. This is your gift and also the work that you wanted is done. And please again I am really very sorry for the beak 
of promised time. I hope you will give me a 5 star review based on my work because the change I made actually works.