{
  "name": "cftaxes-music",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverhare/music-player.git"
  },
  "author": "soumyajit brahma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleverhare/music-player/issues"
  },
  "homepage": "https://github.com/cleverhare/music-player#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2"
  }
}
